
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>psdtoweb749.psd</title>
		<link href="styles.css" rel="stylesheet" type="text/css">
		<style>
			ol{list-style:none;} 
			
			.ranking_frame {
				margin-top:364px;
				margin-left:150px;
				position:absolute;
			}
			
			.ranking_frame2 {
				margin-top:364px;
				margin-left:950px;
				position:absolute;
			}

			.ranking_list {
				word-wrap: break-word;
			}

			.ranking_list a:hover,
			.ranking_list a:active,
			.ranking_list a:focus {
				text-decoration: none;
			}

			.ranking_list li {
				border-bottom: 1px solid #e5e5e5;
			}

			.ranking_list .list_link {
				display: table;
				table-layout: fixed;
				width: 46%;
				min-height: 120px;
			}
			
			.ranking_list .list_link2 {
				display: table;
				table-layout: fixed;
				width: 87%;
				min-height: 120px;
			}

			.ranking_list div[class*='cell_'] {
				display: table-cell;
				vertical-align: middle;
			}

			.ranking_list .cell_cafe {
				max-width: 526px;
				padding-right: 20px;
				font-size: 0;
			}

			.ranking_list .cell_cafe:after {
				content: '';
				display: block;
				clear: both;
			}

			.ranking_list .cell_cafe .inner {
				position: relative;
				padding: 10px 14px 10px 76px;
			}

			.ranking_list .cafe_thumb {
				position: relative;
				position: absolute;
				top: 50%;
				left: 0;
				-webkit-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				transform: translateY(-50%);
				width: 64px;
				height: 64px;
			}

			.ranking_list .cafe_thumb:after {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-position: -110px -4px;
				width: 64px;
				height: 64px;
				content: '';
			}

			.ranking_list .cafe_info {
				display: inline-block;
				max-width: 100%;
				vertical-align: middle;
			}

			.ranking_list .cafe_info .name_area {
				font-size: 16px;
				color: #222;
				line-height: 1.29;
			}

			.ranking_list .cafe_info .name {
				font-weight: 600;
			}

			.ranking_list .cafe_info .info_area {
				clear: both;
				font-size: 13px;
				color: #999;
				font-family: arial, sans-serif;
			}

			.ranking_list .cafe_info .info:before {
				content: '';
				display: inline-block;
				width: 2px;
				height: 2px;
				margin: 0 6px 0 2px;
				background: #999;
				border-radius: 2px;
				vertical-align: 3px;
			}

			.ranking_list .cafe_info .info:first-child:before {
				display: none;
			}

			.ranking_list .cell_grade {
				width: 237px;
				text-align: center;
				font-size: 13px;
				color: #666;
				line-height: 20px;
			}

			.ranking_list .cell_grade .grade_txt {
				padding-right: 14px;
			}

			.ranking_list .cell_level {
				width: 88px;
				font-size: 13px;
				line-height: 20px;
				font-family: arial, sans-serif;
			}

			.ranking_list .cell_level .level:before {
				content: '';
				margin: 0 4px 0 0;
			}

			.ranking_list .cell_level .level.up {
				color: #ff2f3b;
			}

			.ranking_list .cell_level .level.up:before {
				background-position: -266px -121px;
				width: 20px;
				height: 20px;
			}

			.ranking_list .cell_level .level.down {
				color: #1d8ff0;
			}

			.ranking_list .cell_level .level.down:before {
				background-position: -266px -93px;
				width: 20px;
				height: 20px;
			}
		</style>
	</head>
	<body>
		<div id="background">
			<div id="footer"><img src="images/footer.png"></div>
			<div id="layer_2"><img src="images/layer_2.png"></div>
			<div id="layer_63"><img src="images/layer_63.png"></div>
			<div id="layer_125"><img src="images/layer_125.png"></div>
			<div id="Shape1"><img src="images/Shape1.png"></div>
			<div class="ranking_frame">
				<ol class="ranking_list">
					<li>
						<a href="#" class="list_link">
							<div class="cell_cafe">
								<div class="inner">
									<div class="cafe_thumb">
										<div class="cafe_thumb">
											<img src="images/layer_128.png" width="64" height="64" >
										</div>
									</div> 
									<div class="cafe_info">
										<div class="name_area">
											<strong class="name">test유져</strong>
										</div> 										
										<div class="info_area">
											평점<span class="info">5.6</span> |
											리뷰수<span class="info">111</span>
										</div>
									</div>
								</div>
							</div> 
							<div class="cell_grade">
								<img src="images/Rectangle3copy_8.png">
							</div>
						</a>
					</li>
				</ol>
			</div>
			
			<div class="ranking_frame2">
				<ol class="ranking_list">
					<li>
						<a href="#" class="list_link2">
							<div class="cell_cafe">
								<div class="inner">
									<div class="cafe_thumb">
										<div class="cafe_thumb">
											<img src="images/layer_128.png" width="64" height="64" >
										</div>
									</div> 
									<div class="cafe_info">
										<div class="name_area">
											<strong class="name">test맛집</strong>
										</div> 										
										<div class="info_area">
											평점<span class="info">5.6</span> |
											담은유져<span class="info">111</span>
										</div>
									</div>
								</div>
							</div> 
							<div class="cell_grade">
								<img src="images/Rectangle3copy_8.png">
							</div>
						</a>
					</li>
				</ol>
			</div>

			
			<div id="layer_126"><img src="images/layer_126.png"></div>
			<div id="layer_127"><img src="images/layer_127.png"></div>
			<div id="layer_128"><img src="images/layer_128.png"></div>
			<div id="layer_129"><img src="images/layer_129.png"></div>
			<div id="layer_130"><img src="images/layer_130.png"></div>
			<div id="layer_131"><img src="images/layer_131.png"></div>
			<div id="layer_132"><img src="images/layer_132.png"></div>
			<div id="layer_133"><img src="images/layer_133.png"></div>
			<div id="layer_134"><img src="images/layer_134.png"></div>
			<div id="layer_135"><img src="images/layer_135.png"></div>
			<div id="layer_136"><img src="images/layer_136.png"></div>
			<div id="layer_137"><img src="images/layer_137.png"></div>
			<div id="copy"><img src="images/copy.png"></div>
			<div id="layer_139"><img src="images/layer_139.png"></div>
		</div>
 </body>
 </html>