server.port=80


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://192.168.0.81:3307/test
#spring.datasource.url=jdbc:mariadb://localhost:3400/babbingdb
#spring.datasource.url=jdbc:mariadb://localhost:3307/test

spring.datasource.url=jdbc:mariadb://localhost:2206/babbing

#spring.datasource.url=jdbc:mariadb://192.168.0.125:3400/babbingdb

spring.datasource.username=root
spring.datasource.password=1111



#spring.datasource.password=test1234
#spring.datasource.username=ha
#spring.datasource.password=1234

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
spring.banner.charset=UTF-8

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.domain.mypage
mybatis.type-handlers-package=com.example.demo.service

# ViewResolver Setting
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
spring.mvc.view-names:views/*
spring.thymeleaf.view-names:th/*



#Thymeleaf Cache Setting
spring.thymeleaf.cache=false

#SMTP gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= sch12635
spring.mail.password= sch12635
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

#fileUpload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=200MB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB


#file.upload-dir=C:/Users/adminA/Pictures/uploadImg
#file.upload-dir=request.getSession().getServletContext().getRealPath("/");

#FaceBook login
spring.social.facebook.appId=370039443872021 
spring.social.facebook.appSecret=b95908430c349b79c63d7326bdc706e1





